[global]

   client max protocol = NT1
   workgroup = MYGROUP

   server string = Conveyor-sandbox

   server role = standalone server

;   hosts allow = 192.168.1. 192.168.2. 127.

;  guest account = pcguest

   log file = /dev/stdout

   max log size = 50

;   realm = MY_REALM

;   passdb backend = tdbsam

;   include = /usr/local/samba/lib/smb.conf.%m

;   interfaces = 192.168.12.2/24 192.168.13.2/24 

;   logon path = \\%L\Profiles\%U

;   wins support = yes

;   wins server = w.x.y.z

;   wins proxy = yes

   dns proxy = no 

;  add user script = /usr/sbin/useradd %u
;  add group script = /usr/sbin/groupadd %g
;  add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u
;  delete user script = /usr/sbin/userdel %u
;  delete user from group script = /usr/sbin/deluser %u %g
;  delete group script = /usr/sbin/groupdel %g


   pam password change = yes
   map to guest = bad user
   usershare allow guests = no
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   force user = smbuser
   force group = users
   follow symlinks = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   socket options = TCP_NODELAY
   strict locking = no
   vfs objects = acl_xattr catia fruit recycle streams_xattr
   recycle:keeptree = yes
   recycle:versions = yes

   client ipc max protocol = default
   client max protocol = default
   server max protocol = SMB3
   client ipc min protocol = default
   client min protocol = CORE
   server min protocol = SMB2

   durable handles = yes
   kernel oplocks = no
   kernel share modes = no
   posix locking = no
   fruit:aapl = yes
   fruit:advertise_fullsync = true
   fruit:time machine = yes
   smb2 leases = yes

[sambashare]
    comment = Samba on Ubuntu
    path = /data/share
    read only = no
    browsable = yes
