[global]

workgroup = WORKGROUP
server string = Conveyor Disk

server role = standalone server

passdb backend = tdbsam



[sambashare]
    comment = Conveyor Shared Dir
    path = /data/share
    read only = no
    browsable = yes
		writable = yes
    valid users = coreteam

[mjones-share]
	comment = mjones as a cleaner
	path = /data/share/mjones
	valid users = mjones
	public = no
	writable = yes

[tester-laundry]
  comment = tester as a cleaner
  path = /data/share/tester-laundry
  valid users = tester
  public = no
  writable = yes

[autotest-laundry]
  comment = autotest as a cleaner
  path = /data/share/autotest
  valid users = autotest
  public = no
  writable = yes

